# PolymarketBot

./: .claudeignore  CLAUDE.md  DOC.md  HELP.md  build.gradle  run-demo.sh  settings.gradle
src/main/java/com/venherak/polymarket/: PolymarketBotApplication.java
src/main/java/com/venherak/polymarket/client/: PolymarketApiClient.java
src/main/java/com/venherak/polymarket/config/: AppConfig.java
src/main/java/com/venherak/polymarket/document/: MarketDocument.java  RateDocument.java  RewardsDocument.java  TokenDocument.java
src/main/java/com/venherak/polymarket/entity/: MarketEntity.java
src/main/java/com/venherak/polymarket/exception/: ApiClientException.java  DataPersistenceException.java  MarketNotFoundException.java
src/main/java/com/venherak/polymarket/mapper/: MarketMapper.java
src/main/java/com/venherak/polymarket/model/: Market.java  MarketsResponse.java
src/main/java/com/venherak/polymarket/repository/: MarketDocumentRepository.java  MarketRepository.java
src/main/java/com/venherak/polymarket/runner/: MarketDataInitializer.java
src/main/resources/: application.yaml
src/main/resources/db/: README.md
src/main/resources/db/migration/: V1__Create_markets_table.sql  V2__Make_condition_id_optional.sql  V3__Increase_json_column_sizes.sql  V4__Increase_description_column_size.sql  V5__Remove_market_slug_unique_constraint.sql
src/main/resources/elastic_queries/: elasticsearch-queries.http  markets-queries.http
src/test/java/com/venherak/polymarket/: PolymarketBotApplicationTests.java
(+18 files in other folders)
